ENV=.env.dev.local

HTTPS=true

DEV_BUNDLE_VISUALIZE=1

REACT_EDITOR=atom

REACT_APP_STATIC_DIRECTORY=build/static

REACT_APP_DEV_SERVER_PORT=3003
DEV_JSON_SERVER_PORT=3001
DEV_MOCK_SERVER_PORT=3002

API_SERVER_ORIGIN=http://localhost
API_SERVER_PORT=3001
API_SERVER_ROOT_PATH=api
API_SERVER_VERSION=v1
API_SERVER_ROOT_URL=${API_SERVER_ORIGIN}:${API_SERVER_PORT}
REACT_APP_API_SERVER_BASE_URL=${API_SERVER_ROOT_URL}/${API_SERVER_ROOT_PATH}/${API_SERVER_VERSION}

REACT_APP_LOCALE=en-US

REACT_APP_DEV_A11Y=1